@import "bootstrap-sprockets"
@import "bootstrap"
@import "toastr"

.account-links
  margin-top: 25px

.top-bar
  background-color: lightgreen
  box-shadow: 5px 5px 5px #888888

.orders-almere
  display: none
.orders-rotterdam
  display: none
.orders-amsterdam
  display: none
.orders-utrecht
  display: none
.all-orders
  display: none